# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define au = Character('Автор', color="#eb0f37b5")
define unknwn = Character('Таинственный незнакомец', color="#98ae37ac")
define o = Character('Окли', color="#29d7c6b8")
define of = Character('Странный двойник', color="#9a29d7b8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

transform half_size: 
    zoom 0.5 #adjust as required


label start:
    play music "dungeon.mp3"
    "Я долго шёл по тёмному туннелю, и вот наконец-то вдалеке замаячил свет."
    "Сделав ещё несколько шагов, я оказался в необычном месте."

    play music "woo_scary.mp3"
    scene road
    with fade

    "Я вижу небольшую тропинку, ведущую в рощу"

    menu:
        "Куда же мне отправиться?"

        "Продолжить свой путь по дороге":

            jump road

        "Свернуть на тропинку":
            
            jump path


    label path:
        scene trees 2
        with fade
        "Хммм...Это место красивое."
        "Пожалуй, стоит осмотреться."
        play sound "rustle.ogg"
        "(шелест листвы и треск веток)"
        "Здесь кто-то есть..."

        show oakley normal
        unknwn "Привет! Я Окли. А ты, видимо, тоже вышел из того туннеля?"

        "Откуда ты знаешь?"

        o "Это единственное место, откуда можно сюда попасть."
        show oakley surprised
        o "По правде говоря, мне кажется, что я сплю."
        show oakley normal
        o "Впрочем, неважно. Можешь помочь мне найти воспоминания?"

        "...?"

        o "Да ладно тебе! Пойдём, поднимемся со мной на холм."

        scene mountain 2
        with fade
        "Очень странно, но подниматься наверх было совсем не тяжело. Что же это за воспоминания, которые ищет Окли?"
        show oakley normal at right
        o "Смотри, как красиво!"
        play sound "rustle.ogg"
        "(шелест листвы и треск веток)"
        show new oakley normal at left
        show oakley normal at right
        of "О, я вижу все в сборе."
        show oakley surprised at right
        o "А ты ещё кто? И почему ты выглядишь почти как я?"
        of "Не беспокойся, я часть твоих воспоминаний. Давай я помогу тебе найти остальные, не задерживай этого странника."
        o "Но он вроде бы и не против."
        show oakley normal at right
        o "Ведь так?"

        menu:
            o "Ну, так ты остаёшься?"
            "Да, но я точно не помешаю?":
                jump choice_yes
            "Кажется, вы отлично справитесь и без меня...":
                jump choice_no
            
                    
label choice_yes:
    o "Вовсе нет! Карта большая, есть где разгуляться!"
    of "Хм, у тебя разве нет других дел?"
    jump next

label choice_no:
    o "..."
    jump exit

label next:
    scene mountain 2
    with fade
    "Разве можно уйти просто так из такого прекрасного места?"
    "К тому же мне кажется, что я попал сюда не просто так."
    "{b}Продолжение следует...{/b}"
    return

label exit:
    o "Ну хорошо. Возможно, мы ещё встретимся"
    of "Дорогу же найдешь?"
    jump road

label road:
    scene road
    with fade
    "Я решил не отвлекаться по мелочам, хотя в глубине души мне кажется, что я упустил что-то важное..."
    "{b}Конец...{/b}"
    return





    
    
